# neurixa

./: .gitignore  API-DOCUMENTATION.md  ARCHITECTURE.md  BLOG-MODULE.md  GIT-COMMIT-SUMMARY.md  IMPROVEMENTS.md  NEURIXA_BLOG_V2_ARCHITECTURE_REPORT.md  PHASE-1.md  README.md  build.gradle  reset-dev-db.sh  settings.gradle
done/: ACTUATOR-DOCUMENTATION.md  API-DOCUMENTATION.md  (+15 more)
gradle/: libs.versions.toml
neurixa-adapter/: build.gradle
neurixa-adapter/src/main/java/com/neurixa/adapter/blog/: ArticleDocument.java  ArticleMapper.java  ArticleRepositoryImpl.java  CategoryDocument.java  CategoryMapper.java  CategoryRepositoryImpl.java  CommentDocument.java  CommentMapper.java  CommentRepositoryImpl.java  TagDocument.java  TagMapper.java  TagRepositoryImpl.java
neurixa-adapter/src/main/java/com/neurixa/adapter/config/: MongoConfig.java
neurixa-adapter/src/main/java/com/neurixa/adapter/files/config/: StorageProperties.java
neurixa-adapter/src/main/java/com/neurixa/adapter/files/persistence/: FileDocument.java  FileMongoRepository.java  FileVersionDocument.java  FileVersionMongoRepository.java  FolderDocument.java  FolderMongoRepository.java  MongoFileRepository.java  MongoFileVersionRepository.java  MongoFolderRepository.java
neurixa-adapter/src/main/java/com/neurixa/adapter/persistence/: MongoUserRepository.java  UserDocument.java  UserMongoRepository.java
neurixa-adapter/src/main/java/com/neurixa/adapter/security/: BcryptPasswordEncoderAdapter.java
neurixa-adapter/src/test/java/com/neurixa/adapter/persistence/: MongoUserRepositoryTest.java
neurixa-application/: build.gradle
neurixa-application/src/main/java/com/neurixa/application/blog/: AddCommentUseCase.java  ApproveCommentUseCase.java  ArchiveArticleUseCase.java  ArticleCommandService.java  ArticleQueryService.java  CategoryCommandService.java  CommentCommandService.java  CommentQueryService.java  CreateArticleUseCase.java  CreateCategoryUseCase.java  CreateTagUseCase.java  DeleteArticleUseCase.java  GetArticleDetailUseCase.java  IncrementViewCountUseCase.java  ListPublishedArticlesUseCase.java  PublishArticleUseCase.java  RejectCommentUseCase.java  RestoreArticleUseCase.java  TagCommandService.java  UpdateArticleUseCase.java
neurixa-application/src/test/java/com/neurixa/application/blog/: ArticleCommandServiceTest.java  ArticleQueryServiceTest.java  CategoryCommandServiceTest.java  CommentCommandServiceTest.java  CommentQueryServiceTest.java  TagCommandServiceTest.java
neurixa-boot/: build.gradle
neurixa-boot/src/main/java/com/neurixa/: NeurixaApplication.java
neurixa-boot/src/main/java/com/neurixa/boot/: DevDataSeeder.java
neurixa-boot/src/main/java/com/neurixa/boot/blog/: BlogArticleController.java  BlogCategoryController.java  BlogCommentController.java  BlogTagController.java  BlogUseCaseConfiguration.java
neurixa-boot/src/main/java/com/neurixa/boot/error/: GlobalExceptionHandler.java
neurixa-boot/src/main/java/com/neurixa/configuration/: FileUseCaseConfiguration.java  UseCaseConfiguration.java
neurixa-boot/src/main/java/com/neurixa/controller/: AdminUserController.java  AdminViewController.java  AuthController.java  FileController.java  UserController.java
neurixa-boot/src/main/java/com/neurixa/dto/request/: ChangeUserRoleRequest.java  CreateFolderRequest.java  LoginRequest.java  MoveFileRequest.java  RegisterRequest.java  RenameFileRequest.java  UpdateUserRequest.java
neurixa-boot/src/main/java/com/neurixa/dto/response/: AdminUserResponse.java  AuthResponse.java  ErrorResponse.java  FileResponse.java  FolderContentPageResponse.java  FolderContentResponse.java  FolderResponse.java  LoginResponse.java  MessageResponse.java  PageResponse.java  UserResponse.java
neurixa-boot/src/main/java/com/neurixa/exception/: GlobalExceptionHandler.java
neurixa-boot/src/main/java/com/neurixa/filter/: RequestLoggingFilter.java
neurixa-boot/src/main/resources/: application-dev.yml  application.yml
neurixa-boot/src/main/resources/static/js/: admin.js
neurixa-boot/src/main/resources/static/js/components/: guard.js
neurixa-boot/src/main/resources/static/js/core/: api.js  token.js
neurixa-boot/src/main/resources/static/js/pages/: dashboard.js  login.js
neurixa-boot/src/main/resources/static/styles/: admin.css
neurixa-boot/src/main/resources/templates/: dashboard.html  login.html
neurixa-boot/src/test/java/com/neurixa/boot/blog/: BlogArticleControllerTest.java
neurixa-boot/src/test/java/com/neurixa/controller/: AuthControllerTest.java  FileControllerTest.java
neurixa-boot/src/test/java/com/neurixa/security/: JwtAuthenticationFilterTest.java
neurixa-config/: build.gradle
neurixa-config/src/main/java/com/neurixa/config/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenBlacklistService.java
neurixa-core/: build.gradle
neurixa-core/src/main/java/com/neurixa/core/domain/: Page.java  Role.java  User.java  UserId.java
neurixa-core/src/main/java/com/neurixa/core/event/: AggregateWithEvents.java  DomainEvent.java
neurixa-core/src/main/java/com/neurixa/core/exception/: ArticleNotFoundException.java  BusinessRuleViolationException.java  DomainException.java  InvalidCredentialsException.java  InvalidUserStateException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
neurixa-core/src/main/java/com/neurixa/core/port/: PasswordEncoder.java  UserRepository.java
neurixa-core/src/main/java/com/neurixa/core/usecase/: ChangeUserRoleUseCase.java  DeleteUserUseCase.java  GetUserByUsernameUseCase.java  GetUsersUseCase.java  ListUsersUseCase.java  LockUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  ResetFailedLoginUseCase.java  UnlockUserUseCase.java  UpdateUserUseCase.java
neurixa-core/src/test/java/com/neurixa/core/domain/: UserTest.java
neurixa-core/src/test/java/com/neurixa/core/usecase/: ChangeUserRoleUseCaseTest.java  DeleteUserUseCaseTest.java  LoginUserUseCaseTest.java  RegisterUserUseCaseTest.java  UploadFileUseCaseTest.java
(+57 files in other folders)
