apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBoot.get()}"
    }
}

dependencies {
    implementation project(':neurixa-core')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.mongodb
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.security
    
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
}
