plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':neurixa-core')
    implementation project(':neurixa-adapter')
    implementation project(':neurixa-config')
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.thymeleaf
    
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
}
